{
  "name": "cta",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/localize": "^9.0.7",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@ideal-postcodes/api-fixtures": "^0.1.0",
    "@ideal-postcodes/core-node": "^1.3.0",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "angular-8-datatable": "^1.0.2",
    "angular-datatables": "^9.0.1",
    "angular-file": "^3.0.1",
    "angular-file-uploader": "^5.0.2",
    "angular-mydatepicker": "^0.5.3",
    "angular-ng-autocomplete": "^2.0.1",
    "bootstrap": "^4.1.3",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "ideal-postcodes-autocomplete": "^0.2.1",
    "jquery": "^3.4.1",
    "mdbootstrap": "^4.15.0",
    "mydatepicker": "^2.6.10",
    "ng-pick-datetime": "^7.0.0",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.10.7",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.33",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngx-typeahead": "^6.2.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
